ea4bc82a6ad023ab7ee23ee620429895
::res://::1690609906
export_presets.cfg::TextFile::-1::1690561206::0::1::::<><>::
icon.svg::CompressedTexture2D::2191184693600333074::1689911202::1689911212::1::::<><>::
README.md::TextFile::-1::1689924772::0::1::::<><>::
::res://res/::1689930912
::res://res/audio/::1690555893
ball knock 1.ogg::AudioStreamOggVorbis::6115857837877506287::1689932432::1690555893::1::::<><>::
ball knock 2.ogg::AudioStreamOggVorbis::1767779976567780690::1689932452::1690555893::1::::<><>::
::res://scripts/::1690560015
ball.gd::GDScript::-1::1690560777::0::1::::<>Node2D<>::
brick.gd::GDScript::-1::1690560696::0::1::::<>Node2D<>::
global_value.gd::GDScript::-1::1690557668::0::1::::<>Node<>::
main.gd::GDScript::-1::1690560484::0::1::::<>Node2D<>::
panddle.gd::GDScript::-1::1690556920::0::1::::<>Node2D<>::
Plane.gd::GDScript::-1::1689922241::0::1::::<>CharacterBody2D<>::
::res://tscn/::1690562287
ball.tscn::PackedScene::3814277153565254927::1690562287::0::1::::<><>::res://scripts/ball.gd
brick.tscn::PackedScene::1298197015932118497::1690562286::0::1::::<><>::res://scripts/brick.gd
main.tscn::PackedScene::3170121251900682765::1690562286::0::1::::<><>::res://scripts/main.gd<>uid://des37jbp4ogsg::::res://tscn/paddle.tscn<>uid://bulwt8c8ye2kp::::res://tscn/ball.tscn<>uid://cs60umo1hhc7e::::res://tscn/walls.tscn<>uid://sq4d6ff1vlpp::::res://tscn/brick.tscn
paddle.tscn::PackedScene::7478933921382724962::1690562286::0::1::::<><>::res://scripts/panddle.gd
walls.tscn::PackedScene::6101790557042315060::1690562287::0::1::::<><>::
