ea4bc82a6ad023ab7ee23ee620429895
::res://::1690555851
icon.svg::CompressedTexture2D::2191184693600333074::1689911202::1689911212::1::::<><>::
README.md::TextFile::-1::1689924772::0::1::::<><>::
::res://res/::1689930912
::res://res/audio/::1690555892
ball knock 1.ogg::AudioStreamOggVorbis::6115857837877506287::1689932432::1690555893::1::::<><>::
ball knock 2.ogg::AudioStreamOggVorbis::1767779976567780690::1689932452::1690555893::1::::<><>::
::res://scripts/::1690555851
global_value.gd::GDScript::-1::1690555659::0::1::::<>Node<>::
Plane.gd::GDScript::-1::1689922241::0::1::::<>CharacterBody2D<>::
panddle.gd::GDScript::-1::1690555851::0::1::::<>Node2D<>::
::res://tscn/::1690555859
brick.gd::GDScript::-1::1689926975::0::1::::<>Node2D<>::
brick.tscn::PackedScene::1298197015932118497::1690553085::0::1::::<><>::res://tscn/brick.gd
main.tscn::PackedScene::3170121251900682765::1690555859::0::1::::<><>::uid://des37jbp4ogsg::::res://tscn/paddle.tscn
paddle.tscn::PackedScene::7478933921382724962::1690555859::0::1::::<><>::res://scripts/panddle.gd
walls.tscn::PackedScene::6101790557042315060::1689926975::0::1::::<><>::
