ea4bc82a6ad023ab7ee23ee620429895
::res://::1690718691
export_presets.cfg::TextFile::-1::1690561206::0::1::::<><>::
icon.svg::CompressedTexture2D::2191184693600333074::1689911202::1689911212::1::::<><>::
README.md::TextFile::-1::1689924772::0::1::::<><>::
::res://res/::1690623153
::res://res/audio/::1690623153
ball_knock_1.ogg::AudioStreamOggVorbis::5834441230534072455::1690623153::1690623153::1::::<><>::
ball_knock_2.ogg::AudioStreamOggVorbis::2441590667278043495::1690623153::1690623153::1::::<><>::
::res://scripts/::1690702658
ball.gd::GDScript::-1::1690702658::0::1::::<>Node2D<>::
brick.gd::GDScript::-1::1690702658::0::1::::<>Node2D<>::
bricks_gen.gd::GDScript::-1::1690699888::0::1::::<>Node2D<>::
debugger.gd::GDScript::-1::1690702658::0::1::::<>Node<>::
game_controller.gd::GDScript::-1::1690703099::0::1::::<>Node<>::
global_value.gd::GDScript::-1::1690699254::0::1::::<>Node<>::
main.gd::GDScript::-1::1690658680::0::1::::<>Node2D<>::
paddle.gd::GDScript::-1::1690702658::0::1::::<>Node2D<>::
Plane.gd::GDScript::-1::1690611302::0::1::::<>CharacterBody2D<>::
::res://tscn/::1690702817
ball.tscn::PackedScene::2524129277491009342::1690636750::0::1::::<><>::res://scripts/ball.gd
boom_particles.tscn::PackedScene::5023461383726781668::1690702817::0::1::::<><>::
brick.tscn::PackedScene::1298197015932118497::1690702817::0::1::::<><>::res://scripts/brick.gd
main.tscn::PackedScene::3170121251900682765::1690702817::0::1::::<><>::res://scripts/main.gd<>uid://des37jbp4ogsg::::res://tscn/paddle.tscn<>res://scripts/debugger.gd<>uid://bb7ybmyxg3tco::::res://tscn/ball.tscn<>res://scripts/game_controller.gd<>uid://cs60umo1hhc7e::::res://tscn/walls.tscn<>res://scripts/bricks_gen.gd
paddle.tscn::PackedScene::7478933921382724962::1690702816::0::1::::<><>::res://scripts/paddle.gd
walls.tscn::PackedScene::6101790557042315060::1690702816::0::1::::<><>::
