ea4bc82a6ad023ab7ee23ee620429895
::res://::1690614693
export_presets.cfg::TextFile::-1::1690561206::0::1::::<><>::
icon.svg::CompressedTexture2D::2191184693600333074::1689911202::1689911212::1::::<><>::
README.md::TextFile::-1::1689924772::0::1::::<><>::
::res://res/::1689930912
::res://res/audio/::1690615984
ball_knock_1.ogg::AudioStreamOggVorbis::5834441230534072455::1690615931::1690615997::1::::<><>::
ball_knock_2.ogg::AudioStreamOggVorbis::2441590667278043495::1690615963::1690615997::1::::<><>::
::res://scripts/::1690614690
global_value.gd::GDScript::-1::1690614667::0::1::::<>Node<>::
Plane.gd::GDScript::-1::1690611302::0::1::::<>CharacterBody2D<>::
ball.gd::GDScript::-1::1690615627::0::1::::<>Node2D<>::
brick.gd::GDScript::-1::1690614690::0::1::::<>Node2D<>::
main.gd::GDScript::-1::1690614690::0::1::::<>Node2D<>::
panddle.gd::GDScript::-1::1690614690::0::1::::<>Node2D<>::
::res://tscn/::1690615631
brick.tscn::PackedScene::1298197015932118497::1690614667::0::1::::<><>::res://scripts/brick.gd
main.tscn::PackedScene::3170121251900682765::1690615631::0::1::::<><>::res://scripts/main.gd<>uid://des37jbp4ogsg::::res://tscn/paddle.tscn<>uid://bb7ybmyxg3tco::::res://tscn/ball.tscn<>uid://cs60umo1hhc7e::::res://tscn/walls.tscn<>uid://sq4d6ff1vlpp::::res://tscn/brick.tscn
paddle.tscn::PackedScene::7478933921382724962::1690615631::0::1::::<><>::res://scripts/panddle.gd
boom_particles.tscn::PackedScene::5023461383726781668::1690615631::0::1::::<><>::
ball.tscn::PackedScene::2524129277491009342::1690615631::0::1::::<><>::res://scripts/ball.gd
walls.tscn::PackedScene::6101790557042315060::1690615631::0::1::::<><>::
