ea4bc82a6ad023ab7ee23ee620429895
::res://::1689931847
icon.svg::CompressedTexture2D::2191184693600333074::1689911202::1689911212::1::::<><>::
README.md::TextFile::-1::1689924772::0::1::::<><>::
::res://res/::1689930912
::res://res/audio/::1689931847
ball knock 1.ogg::AudioStreamOggVorbis::15943248169110726::1689931718::1689931840::1::::<><>::
ball knock 2.ogg::AudioStreamOggVorbis::2544489122226822834::1689931836::1689931847::1::::<><>::
::res://scripts/::1689912088
Plane.gd::GDScript::-1::1689922241::0::1::::<>CharacterBody2D<>::
::res://tscn/::1689926975
brick.gd::GDScript::-1::1689926975::0::1::::<>Node2D<>::
brick.tscn::PackedScene::1298197015932118497::1689925940::0::1::::<><>::res://tscn/brick.gd
main.tscn::PackedScene::3170121251900682765::1689926975::0::1::::<><>::uid://des37jbp4ogsg::::res://tscn/paddle.tscn<>uid://cs60umo1hhc7e::::res://tscn/walls.tscn
paddle.tscn::PackedScene::7478933921382724962::1689922284::0::1::::<><>::res://scripts/Plane.gd
walls.tscn::PackedScene::6101790557042315060::1689926975::0::1::::<><>::
