ea4bc82a6ad023ab7ee23ee620429895
::res://::1689926563
icon.svg::CompressedTexture2D::2191184693600333074::1689911202::1689911212::1::::<><>::
README.md::TextFile::-1::1689924772::0::1::::<><>::
::res://scripts/::1689912088
Plane.gd::GDScript::-1::1689922241::0::1::::<>CharacterBody2D<>::
::res://tscn/::1689925950
brick.gd::GDScript::-1::1689923273::0::1::::<>Node2D<>::
brick.tscn::PackedScene::1298197015932118497::1689925940::0::1::::<><>::res://tscn/brick.gd
main.tscn::PackedScene::3170121251900682765::1689925950::0::1::::<><>::uid://des37jbp4ogsg::::res://tscn/paddle.tscn<>uid://cs60umo1hhc7e::::res://tscn/walls.tscn
paddle.tscn::PackedScene::7478933921382724962::1689922284::0::1::::<><>::res://scripts/Plane.gd
walls.tscn::PackedScene::6101790557042315060::1689922320::0::1::::<><>::
