[gd_scene load_steps=10 format=3 uid="uid://blfvo0smpq1fl"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_j2bth"]
[ext_resource type="PackedScene" uid="uid://des37jbp4ogsg" path="res://tscn/paddle.tscn" id="1_qe3g6"]
[ext_resource type="Script" path="res://scripts/debugger.gd" id="2_1vkrt"]
[ext_resource type="PackedScene" uid="uid://bb7ybmyxg3tco" path="res://tscn/ball.tscn" id="2_6luyj"]
[ext_resource type="Script" path="res://scripts/game_controller.gd" id="2_pkibg"]
[ext_resource type="PackedScene" uid="uid://cs60umo1hhc7e" path="res://tscn/walls.tscn" id="2_tsk5u"]
[ext_resource type="Script" path="res://scripts/bricks_gen.gd" id="5_xc7pk"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="8_chxiy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4mnou"]
size = Vector2(2.50001, 1.79012)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_j2bth")

[node name="GameController" type="Node" parent="."]
script = ExtResource("2_pkibg")
min_paddle_x = 70

[node name="Debugger" type="Node" parent="GameController"]
script = ExtResource("2_1vkrt")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1160.0
offset_bottom = 652.0
scale = Vector2(1, 1.07)
color = Color(0.733333, 0.392157, 0.286275, 1)

[node name="Ball" parent="." instance=ExtResource("2_6luyj")]
scale = Vector2(50, 50.4425)

[node name="Walls" parent="." instance=ExtResource("2_tsk5u")]

[node name="Paddle" parent="." instance=ExtResource("1_qe3g6")]
scale = Vector2(142.857, 10)

[node name="leyline of the void" type="Area2D" parent="."]
position = Vector2(576, 640)
rotation = -1.5708
scale = Vector2(16, -648)

[node name="CollisionShape2D" type="CollisionShape2D" parent="leyline of the void"]
position = Vector2(-2, 0.00617284)
shape = SubResource("RectangleShape2D_4mnou")

[node name="Bricks" type="Node2D" parent="."]
script = ExtResource("5_xc7pk")
brick_horiz_gen_num = 3
brick_vert_gen_num = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 327)
script = ExtResource("8_chxiy")
dynamic_enabled = true
dynamic_factor = 0.1
