[gd_scene load_steps=7 format=3 uid="uid://blfvo0smpq1fl"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_j2bth"]
[ext_resource type="PackedScene" uid="uid://des37jbp4ogsg" path="res://tscn/paddle.tscn" id="1_qe3g6"]
[ext_resource type="PackedScene" uid="uid://bulwt8c8ye2kp" path="res://tscn/ball.tscn" id="2_6luyj"]
[ext_resource type="PackedScene" uid="uid://cs60umo1hhc7e" path="res://tscn/walls.tscn" id="2_tsk5u"]
[ext_resource type="PackedScene" uid="uid://sq4d6ff1vlpp" path="res://tscn/brick.tscn" id="4_po44w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4mnou"]
size = Vector2(2.50001, 1.79012)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_j2bth")

[node name="Paddle" parent="." instance=ExtResource("1_qe3g6")]

[node name="Ball" parent="." instance=ExtResource("2_6luyj")]

[node name="leyline of the void" type="Area2D" parent="."]
position = Vector2(576, 640)
rotation = -1.5708
scale = Vector2(16, -648)

[node name="CollisionShape2D" type="CollisionShape2D" parent="leyline of the void"]
position = Vector2(-2, 0.00617284)
shape = SubResource("RectangleShape2D_4mnou")

[node name="Walls" parent="." instance=ExtResource("2_tsk5u")]

[node name="Node2D" type="Node2D" parent="."]

[node name="Brick" parent="Node2D" instance=ExtResource("4_po44w")]
position = Vector2(262, 87)

[node name="Brick2" parent="Node2D" instance=ExtResource("4_po44w")]
position = Vector2(139, 87)

[node name="Brick3" parent="Node2D" instance=ExtResource("4_po44w")]
position = Vector2(262, 151)

[node name="Brick4" parent="Node2D" instance=ExtResource("4_po44w")]
position = Vector2(139, 151)

[node name="Brick5" parent="Node2D" instance=ExtResource("4_po44w")]
position = Vector2(639, 87)

[node name="Brick6" parent="Node2D" instance=ExtResource("4_po44w")]
position = Vector2(516, 87)

[node name="Brick7" parent="Node2D" instance=ExtResource("4_po44w")]
position = Vector2(639, 151)

[node name="Brick8" parent="Node2D" instance=ExtResource("4_po44w")]
position = Vector2(516, 151)

[node name="Brick9" parent="Node2D" instance=ExtResource("4_po44w")]
position = Vector2(993, 87)

[node name="Brick10" parent="Node2D" instance=ExtResource("4_po44w")]
position = Vector2(870, 87)

[node name="Brick11" parent="Node2D" instance=ExtResource("4_po44w")]
position = Vector2(993, 151)

[node name="Brick12" parent="Node2D" instance=ExtResource("4_po44w")]
position = Vector2(870, 151)

[node name="Brick13" parent="Node2D" instance=ExtResource("4_po44w")]
position = Vector2(262, 221)

[node name="Brick14" parent="Node2D" instance=ExtResource("4_po44w")]
position = Vector2(139, 221)

[node name="Brick15" parent="Node2D" instance=ExtResource("4_po44w")]
position = Vector2(262, 285)

[node name="Brick16" parent="Node2D" instance=ExtResource("4_po44w")]
position = Vector2(139, 285)

[node name="Brick17" parent="Node2D" instance=ExtResource("4_po44w")]
position = Vector2(639, 221)

[node name="Brick18" parent="Node2D" instance=ExtResource("4_po44w")]
position = Vector2(516, 221)

[node name="Brick19" parent="Node2D" instance=ExtResource("4_po44w")]
position = Vector2(639, 285)

[node name="Brick20" parent="Node2D" instance=ExtResource("4_po44w")]
position = Vector2(516, 285)

[node name="Brick21" parent="Node2D" instance=ExtResource("4_po44w")]
position = Vector2(993, 221)

[node name="Brick22" parent="Node2D" instance=ExtResource("4_po44w")]
position = Vector2(870, 221)

[node name="Brick23" parent="Node2D" instance=ExtResource("4_po44w")]
position = Vector2(993, 285)

[node name="Brick24" parent="Node2D" instance=ExtResource("4_po44w")]
position = Vector2(870, 285)
